{
  "ownerNumber": ["6285732267014@s.whatsapp.net"],
  "ownerName": "Hiroo",
  "BotName": "Alok Botztzy",
  "Footer": "© Created By Hiroobotzyzyy",
  "email": "isyabasim917@gmail.com",
  "website": "https://github.com/Lexxy24",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
